# Enable mouse mode
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Start windows numbering at 1
set -g base-index 1 

# Transparent status line (not the default green)
set -g status-style bg=default

# status line positioning
# set -g status-position top
# set -g status-justify centre

# Empty right status
set-option -g status-right ""
