# Enable mouse mode
# (disabled bcs... i use keyboard haha)
# (and if need mouse to highlight, need native terminal mouse instead of tmux mouse)
# set -g mouse on 

# Increase scrollback buffer size
set -g history-limit 50000

# Start windows numbering at 1
set -g base-index 1 

# Transparent status line (not the default green)
set -g status-style bg=default

# status line positioning
# set -g status-position top
# set -g status-justify centre

# Empty right status
set -g status-right ""

# Fix problem that Esc is seen as Meta (alt) key
# https://github.com/LazyVim/LazyVim/discussions/658
set -g escape-time 0

####################
# Custom Keybindings
####################

# [N]ew session
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"

# [K]ill session
bind K confirm kill-session

# vim motions to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [l]ast window
bind l last-window
